<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.demandaizi.MainActivity">
    <item
        android:id="@+id/empregador"
        android:orderInCategory="100"
        android:title="Empregador"
        app:showAsAction="never" />
    <item
        android:id="@+id/trabalhador"
        android:title="Trabalhador" />
</menu>
